# Student-management-system

./: .gitignore  StudentManagementSystem.sln
StudentManagementSystem.Common/: GlobalConstants.cs
StudentManagementSystem.Data/: StudentManagementDbContext.cs  StudentManagementSystem.Data.csproj
StudentManagementSystem.Data.Models/: ApplicationUser.cs
StudentManagementSystem.Data/Migrations/: 20240302095217_Initial.Designer.cs  20240302095217_Initial.cs  StudentManagementDbContextModelSnapshot.cs
StudentManagementSystem.Data/Seeders/: AdminSeeder.cs  ISeeder.cs  RoleSeeder.cs  StudentManagementSeeder.cs
StudentManagementSystem.Web/: Program.cs  StudentManagementSystem.Web.csproj  appsettings.json
StudentManagementSystem.Web/Controllers/: HomeController.cs
StudentManagementSystem.Web/Models/: ErrorViewModel.cs
StudentManagementSystem.Web/Properties/: launchSettings.json
StudentManagementSystem.Web/Views/: _ViewImports.cshtml
StudentManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
